# What is the scope of this repository ? #

This repository is used to test and gather payload of REST APIs retrieved from bitbucket cloud and bitbucket server to be used in the bitbucket-branch-source-plugin.